<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings_themeOption_darkMode"
        android:title="Dark Mode" />
    <item
        android:id="@+id/settings_themeOption_lightMode"
        android:title="Light Mode" />
</menu>