<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="edu.uw.tcss450.team3chatapp.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_chats"
        android:name="edu.uw.tcss450.team3chatapp.ui.ChatFragment"
        android:label="My Chats"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatFragment_to_chatMessageFragment"
            app:destination="@id/nav_chatroom" />
        <argument
            android:name="JWT"
            app:argType="string" />
        <argument
            android:name="memberID"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_chats_to_nav_chat_create"
            app:destination="@id/nav_chat_create" />
        <action
            android:id="@+id/action_nav_chats_to_nav_chat_bottomsheet"
            app:destination="@id/nav_chat_bottomsheet" />
    </fragment>
    <fragment
        android:id="@+id/nav_chatroom"
        android:name="edu.uw.tcss450.team3chatapp.ui.ChatMessageFragment"
        android:label="Chatroom"
        tools:layout="@layout/fragment_chatmessage_list" >
        <argument
            android:name="messages"
            app:argType="edu.uw.tcss450.team3chatapp.model.ChatMessage[]" />
        <argument
            android:name="JWT"
            app:argType="string" />
        <argument
            android:name="memberID"
            app:argType="integer" />
        <argument
            android:name="chatID"
            app:argType="integer" />
        <argument
            android:name="chatname"
            app:argType="string" />
        <argument
            android:name="favorite"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="edu.uw.tcss450.team3chatapp.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_connectionhome"
        android:name="edu.uw.tcss450.team3chatapp.ui.ConnectionHomeFragment"
        android:label="My Connections"
        tools:layout="@layout/fragment_connection_list" >
        <action
            android:id="@+id/action_nav_connectionhome_to_nav_connectionview"
            app:destination="@id/nav_connectionview" />
        <argument
            android:name="memberID"
            app:argType="integer" />
        <argument
            android:name="JWT"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_connectionhome_to_nav_connectionsearch"
            app:destination="@id/nav_connectionsearch" />
    </fragment><action android:id="@+id/action_global_nav_connectionhome" app:destination="@id/nav_connectionhome"/>
    <fragment
        android:id="@+id/nav_connectionview"
        android:name="edu.uw.tcss450.team3chatapp.ui.ConnectionViewFragment"
        android:label="Connection Details"
        tools:layout="@layout/fragment_connection_view" >
        <argument
            android:name="ConnectionDetails"
            app:argType="edu.uw.tcss450.team3chatapp.model.Connection" />
        <argument
            android:name="memberID"
            app:argType="integer" />
        <argument
            android:name="JWT"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_connectionsearch"
        android:name="edu.uw.tcss450.team3chatapp.ui.ConnectionSearchFragment"
        android:label="Search For Users"
        tools:layout="@layout/fragment_connection_search">
        <argument
            android:name="memberID"
            app:argType="integer" />
        <argument
            android:name="JWT"
            app:argType="string" />
        <action
            android:id="@+id/action_connectionSearchFragment_to_nav_connectionview"
            app:destination="@id/nav_connectionview" />
    </fragment>
    <action android:id="@+id/action_global_nav_chats" app:destination="@id/nav_chats" /><action android:id="@+id/action_global_nav_chatroom" app:destination="@id/nav_chatroom"/><action android:id="@+id/action_global_nav_connectionview" app:destination="@id/nav_connectionview"/>
    <fragment
        android:id="@+id/nav_weather"
        android:name="edu.uw.tcss450.team3chatapp.ui.WeatherFragment"
        android:label="WeatherHub"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_nav_weather_to_nav_map"
            app:destination="@id/nav_map" />
    </fragment>
    <fragment
        android:id="@+id/nav_chat_create"
        android:name="edu.uw.tcss450.team3chatapp.ui.ChatCreationFragment"
        android:label="Create Chatroom"
        tools:layout="@layout/fragment_chat_creation" >
        <argument
            android:name="memberID"
            app:argType="integer" />
        <argument
            android:name="JWT"
            app:argType="string" />
        <argument
            android:name="chat"
            app:argType="edu.uw.tcss450.team3chatapp.model.Chat"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/nav_chat_bottomsheet"
        android:name="edu.uw.tcss450.team3chatapp.ui.ChatBottomSheetFragment"
        android:label="fragment_chat_bottom_sheet"
        tools:layout="@layout/fragment_chat_bottom_sheet" >
        <argument
            android:name="chat"
            app:argType="edu.uw.tcss450.team3chatapp.model.Chat" />
        <action
            android:id="@+id/action_nav_chat_bottomsheet_to_nav_chat_create"
            app:destination="@id/nav_chat_create" />
        <argument
            android:name="memberID"
            app:argType="integer" />
        <argument
            android:name="JWT"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/nav_map"
        android:name="edu.uw.tcss450.team3chatapp.ui.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

</navigation>