<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="edu.uw.tcss450.team3chatapp.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_chats"
        android:name="edu.uw.tcss450.team3chatapp.ui.ChatFragment"
        android:label="My Chats"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatFragment_to_chatMessageFragment"
            app:destination="@id/nav_chatroom" />
    </fragment>
    <fragment
        android:id="@+id/nav_chatroom"
        android:name="edu.uw.tcss450.team3chatapp.ui.ChatMessageFragment"
        android:label="Chatroom"
        tools:layout="@layout/fragment_chatmessage_list" />

</navigation>