<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settings_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame_settings_theme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_settings_item"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_settings_currentTheme"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="0"
                        android:clickable="false"
                        android:contentDescription="@string/PLACEHOLDER"
                        android:duplicateParentState="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_settings_themeChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:duplicateParentState="true"
                            android:paddingStart="16dp"
                            android:paddingEnd="0dp"
                            android:text="@string/tv_settings_themechange"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_settings_themeCurrent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:duplicateParentState="true"
                            android:paddingStart="16dp"
                            android:paddingEnd="0dp"
                            android:text="@string/tv_settings_themecurrent"
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/border_settings_item"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_settings_theme">

                <TextView
                    android:id="@+id/tv_settings_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="48dp"
                    android:text="@string/tv_settings_temp"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg_settings_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_settings_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rb_settings_fahrenheit" />

                    <RadioButton
                        android:id="@+id/rb_settings_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rb_settings_celcius" />
                </RadioGroup>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>