<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_weather_weatherHub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WeatherFragment" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/tv_weather_weatherHub"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_weather_upperLayout"
        android:layout_width="360dp"
        android:layout_height="86dp"
        android:layout_marginTop="46dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:id="@+id/layout_weather_currentLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_weather_currentLocation"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tv_weather_currentLocation"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_weather_currentCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tv_weather_currentCity"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_weather_currentState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tv_weather_currentState"
                android:textColor="@android:color/black"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_weather_search"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_weather_searchByZip"
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/et_weather_searchByZip"
                android:inputType="textPersonName"
                android:text="@string/et_weather_searchByZip"
                android:textColor="@android:color/darker_gray"
                android:autofillHints="" tools:targetApi="o" />

            <Button
                android:id="@+id/btn_weather_search"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_weather_search" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_weather_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_weather_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tv_weather_map"
                android:textAlignment="viewStart"
                android:textColor="@android:color/holo_blue_dark"
                android:textIsSelectable="false"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_weather_saveCurrentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tv_weather_saveLocation"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_weather_viewSavedLocations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tv_weather_savedLocations"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_weather_currentConditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/tv_weather_currentConditions"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_weather_upperLayout" />

    <TextView
        android:id="@+id/tv_weather_24hourForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/tv_weather_24hourForecast"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_weather_currentConditions" />

    <TextView
        android:id="@+id/tv_weather_10dayForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/tv_weather_10dayForecast"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_weather_24hourForecast" />

    <ScrollView
        android:id="@+id/sv_weather_currentConditions"
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="310dp"
        android:layout_height="82dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_weather_currentConditions">

        <LinearLayout
            android:id="@+id/layout_weather_currentConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_weather_currentTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_weather_currentTemperature"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_temperature"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_currentTemperatureDefault"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_weather_temperatureDefault"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_currentMinTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_weather_currentMinimum"
                    android:layout_width="119dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_tempMin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_currentMinimumDefault"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_weather_tempMinDefault" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_currentMaxTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_weather_currentMaximum"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_tempMax"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_currentMaximumDefault"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_weather_tempMaxDefault" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_currentDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_weather_currentDescription"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_currentDescriptionDefault"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_weather_descriptionDefault" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_currentHumidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_weather_currentHumidity"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_humidity"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_currentHumidityDefault"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_weather_humidityDefault" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_currentPrecipitation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_weather_currentPrecipitation"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_precipitation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_currentPrecipitationDefault"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_weather_precipitationDefault"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_currentWind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_weather_currentWind"
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_wind"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_currentWindDefault"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_weather_windDefault" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_currentSunrise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_weather_currentSunrise"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_sunrise"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_currentSunriseDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_sunriseDefault" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_currentSunset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_weather_currentSunset"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_sunset"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_currentSunsetDefault"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_weather_sunsetDefault" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/sv_weather_10dayForecast"
        android:layout_width="310dp"
        android:layout_height="82dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_weather_10dayForecast">

        <LinearLayout
            android:id="@+id/layout_weather_10dayForecast"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_weather_dayOne"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_10dayToday"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_10dayToday"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_10dayToday"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_10dayOne"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_10dayDescription1"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_10dayOneDescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_10dayTemperatureOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_10dayOneTemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_dayTwo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_10dayTwo"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_10dayTwo"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_10dayTwo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_10dayTwo"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_10dayDescriptionTwo"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_10daytwoDescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_10DayTemperatureTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_10daytwoTemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_dayThree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_10dayThree"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_10dayThree"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_10dayThree"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_10dayThree"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_10dayDescriptionThree"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_10dayThreeDescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView9Three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_10dayThreeTemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_dayFour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_weather_10dayFour"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_10dayFour"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_10dayFour"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_10dayFour"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_10dayDescriptionFour"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_10dayFourDescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_10DayTemperatureFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_10dayFourTemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_dayFive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_10dayFive"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_10dayFive"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_10dayFive"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_10dayFive"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_10dayDescriptionFive"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_10dayFiveDescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_10DayTemperatureFive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_10dayFiveTemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_daySix"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_10daySix"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_10daySix"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_10daySix"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_10daySix"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_10dayDescriptionSix"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_10daySixDescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_10DayTemperatureSix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_10daySixTemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_daySeven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_10daySeven"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_10daySeven"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_10daySeven"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_10daySeven"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_10dayDescriptionSeven"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_10daySevenDescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_10DayTemperatureSeven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_10daySevenTemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_dayEight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_10dayEight"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_10dayEight"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_10dayEight"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_10dayEight"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_10dayDescriptionEight"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_10dayEightDescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_10DayTemperatureEight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_10dayEightTemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_dayNine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_10dayNine"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_10dayNine"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_10dayNine"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_10dayNine"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_10dayDescriptionNine"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_10dayNineDescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_10DayTemperatureNine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_10dayNineTemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_dayTen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_10dayTen"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_10dayTen"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_10dayTen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_10dayTen"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_10dayDescriptionTen"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_10dayTenDescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_10DayTemperatureTen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_10dayTenTemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/sv_weather_24hourForecast"
        android:layout_width="310dp"
        android:layout_height="82dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_weather_24hourForecast">

        <LinearLayout
            android:id="@+id/layout_weather_24hourForecast"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_weather_hour1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_24hour1"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hourNow"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_24hour1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_24hourNow"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_24hourDescription1"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hourNowDescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_24hourTemperature1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_24hourNowTemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_hour2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_24hour2"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour2"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_24hour2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_24hour2"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_24hourDescription2"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour2DescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_24hourTemperature2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_24hour2TemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_hour3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_24hour3"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour3"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_24hour3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_24hour3"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_24hourDescription3"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour3DescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_24hourTemperature3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_24hour3TemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_hour4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_24hour4"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour4"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_24hour4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_24hour4"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_24hourDescription4"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour4DescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_24hourTemperature4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_24hour4TemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_hour5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_24hour5"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour5"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_24hour5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_24hour5"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_24hourDescription5"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour5DescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_24hourTemperature5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_24hour5TemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_hour6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_24hour6"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour6"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_24hour6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_24hour6"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_24hourDescription6"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour6DescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_24hourTemperature6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_24hour6TemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_hour7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_24hour7"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour7"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_24hour7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_24hour7"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_24hourDescription7"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour7DescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_24hourTemperature7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_24hour7TemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_hour8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_24hour8"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour8"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_24hour8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_24hour8"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_24hourDescription8"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour8DescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_24hourTemperature8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_24hour8TemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_hour9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_24hour9"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour9"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_24hour9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_24hour9"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_24hourDescription9"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour9DescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_24hourTemperature9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_24hour9TemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_hour10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_24hour10"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour10"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_24hour10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_24hour10"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_24hourDescription10"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour10DescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_24hourTemperature10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_24hour10TemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_hour11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_24hour11"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour11"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_24hour11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_24hour11"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_24hourDescription11"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour11DescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_24hourTemperature11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_24hour11TemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_hour12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_24hour12"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour12"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_24hour12"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_24hour12"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_24hourDescription12"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour12DescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_24hourTemperature12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_24hour12TemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_hour13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_24hour13"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour13"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_24hour13"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_24hour13"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_24hourDescription13"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour13DescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_24hourTemperature13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_24hour13TemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_hour14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_24hour14"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour14"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_24hour14"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_24hour14"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_24hourDescription14"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour14DescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_24hourTemperature14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_24hour14TemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_hour15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_24hour15"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour15"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_24hour15"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_24hour15"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_24hourDescription15"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour15DescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_24hour15TemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_hour16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_24hour16"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour16"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_24hour16"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_24hour16"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_24hourDescription16"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour16DescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_24hourTemperature16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_24hour16TemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_hour17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_24hour17"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour17"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_24hour17"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_24hour17"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_24hourDescription17"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour17DescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_24hourTemperature17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_24hour17TemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_hour18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_24hour18"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour18"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_24hour18"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_24hour18"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_24hourDescription18"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour18DescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_24hourTemperature18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_24hour18TemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_hour19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_24hour19"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour19"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_24hour19"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_24hour19"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_24hourDescription19"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour19DescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_24hourTemperature19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_24hour19TemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_hour20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_24hour20"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour20"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_24hour20"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_24hour20"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_24hourDescription20"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour20DescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_24hourTemperature20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_24hour20TemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_hour21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_24hour21"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour21"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_24hour21"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_24hour21"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_24hourDescription21"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour21DescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_24hourTemperature21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_24hour21TemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_hour22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_24hour22"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour22"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_24hour22"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_24hour22"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_24hourDescription22"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour22DescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_24hourTemperature22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_24hour22TemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_hour23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_24hour23"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour23"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_24hour23"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_24hour23"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_24hourDescription23"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour23DescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_weather_24hourTemperature23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_24hour23TemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weather_hour24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather_24hour24"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour24"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_weather_24hour24"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/iv_weather_24hour24"
                    android:src="@mipmap/cloudy"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_24hourDescription24"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="@string/tv_weather_24hour24DescriptionDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_weather_24hour24TemperatureDefault"
                    android:textAlignment="center"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>