<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    // welcome message
    <TextView
        android:id="@+id/tv_home_greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    // the entire encasing layout for the weather related components
    <LinearLayout
        android:id="@+id/layout_home_weatherAll"
        android:layout_width="292dp"
        android:layout_height="255dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_greeting">

        <TextView
            android:id="@+id/tv_home_forecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_home_weatherMessage"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_home_dateAll"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_home_dateSpecific"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_home_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_home_month"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_home_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_home_day"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_home_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_home_year"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_home_dayOfWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_home_dayOfWeek"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_home_weatherSpecific"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_home_temperature"
                android:layout_width="51dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tv_home_tempF"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="72sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_home_degree"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tv_home_f"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="72sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/iv_home_weatherIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:contentDescription="@string/tv_home_weatherMessage" />
<!--                app:srcCompat="@mipmap/weather_icon_01" /> -->

        </LinearLayout>

        <TextView
            android:id="@+id/tv_home_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_home_status"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/layout_home_location"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_home_city"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tv_home_currentCity"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_home_state"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tv_home_currentState"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>