<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <ImageView
        android:id="@+id/iv_register_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/iv_register_bg"
        android:scaleType="fitXY"
        android:src="@drawable/bg_main_v1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_register_logo"
        android:layout_width="177dp"
        android:layout_height="175dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/iv_register_logo"
        android:src="@mipmap/logo_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_register_bg" />

    <EditText
        android:id="@+id/et_register_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkModeTextColor"
        android:ems="10"
        android:hint="@string/et_register_nickname"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/darkModeTextColor"
        android:textColorHint="@color/primaryHintColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_register_lastName"
        android:autofillHints="" tools:targetApi="o" />

    <EditText
        android:id="@+id/et_register_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkModeTextColor"
        android:ems="10"
        android:hint="@string/et_register_email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/darkModeTextColor"
        android:textColorHint="@color/primaryHintColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_register_nickname"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/et_register_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkModeTextColor"
        android:ems="10"
        android:hint="@string/et_register_password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/darkModeTextColor"
        android:textColorHint="@color/primaryHintColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_register_email"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/et_register_confpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkModeTextColor"
        android:ems="10"
        android:hint="@string/et_register_confirmPass"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/darkModeTextColor"
        android:textColorHint="@color/primaryHintColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_register_password"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btn_register_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkModeButtonColor"
        android:text="@string/btn_register_register"
        android:textColor="@color/lightModeTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_register_confpass" />

    <EditText
        android:id="@+id/et_register_lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkModeTextColor"
        android:ems="10"
        android:hint="@string/et_register_lastName"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/darkModeTextColor"
        android:textColorHint="@color/primaryHintColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_register_firstName"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/et_register_firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="400dp"
        android:backgroundTint="@color/darkModeTextColor"
        android:ems="10"
        android:hint="@string/et_register_firstName"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/darkModeTextColor"
        android:textColorHint="@color/primaryHintColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:importantForAutofill="no" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_register_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gradientEndColor"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_register_loadingBackground"
            android:layout_width="265dp"
            android:layout_height="265dp"
            android:layout_marginTop="64dp"
            android:contentDescription="@string/iv_login_bg"
            android:src="@drawable/logo_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pb_register"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>